.hero {
	background-color: var(--blue);
}

.hero-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-items: center;
	max-width: 1164px;
	width: 100%;
	margin: 0 auto;
}

.hero-content {
	padding-left: 10px;
}

.hero-content h1 {
	color: white;
	font-size: 2.5rem;
	font-weight: 600;
}

.hero-content h4 {
	color: white;
	font-size: 1.5rem;
	font-weight: 500;
	margin-top: 20px;
}

.hero-img {
	display: flex;
	justify-content: flex-end;
}

#hero-img {
	width: 80%;
	height: 80%;
}

@media screen and (max-width: 786px) {
	.hero-container {
		display: grid;
		grid-template-columns: auto;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		width: 100%;
		height: 90vh;
	}

	.hero-content {
		padding: 0 20px;
	}

	.hero-content h1 {
		font-size: 2rem;
		font-weight: 700;
	}

	.hero-img {
		display: flex;
		justify-content: flex-start;
	}
}