.HomeSubjects-container {
	width: 100%;
	max-width: 1164px;
	margin: 0 auto;
	padding: 20px 0;
}
.HomeSubjects-heading {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.HomeSubjects {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	padding: 40px 0;
	padding-left: 100px;
	margin: 0 auto;
	justify-content: space-around;
	align-items: center;
}

.HomeSubject {
	background-color: #f7f7f7;
	width: 260px;
	height: 250px;
}

.HomeSubject-heading {
	display: flex;
	padding-top: 15px;
}

.HomeSubject-heading a {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 10px;
	font-size: 26px;
	font-weight: 500;
	text-decoration: none;
	color: black;
}

.HomeSubject-heading img {
	margin-left: 25px;
	margin-right: 10px;
	width: 45px;
	height: 45px;
}

.HomeSubject-buttons {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px 0;
}

.HomeSubject-buttons button {
	font-size: 16px;
	color: white;
	text-align: center;
	margin: 5px 0;
	width: 80%;
	background-color: var(--blue);
	border-radius: 5px;
	padding: 0.375rem 0.75rem;
}

.HomeSubject-buttons button:hover {
	background-color: var(--red);
}
.HomeSubject-buttons button a {
	text-decoration: none;
	color: white;
}
@media screen and (max-width: 960px) {
	.HomeSubjects-heading {
		padding: 0 15px;
		padding-top: 10px;
	}

	.HomeSubjects {
		grid-template-columns: repeat(2, 1fr);
		padding-left: 50px;
	}
}

@media screen and (max-width: 450px) {
	.HomeSubjects {
		grid-template-columns: repeat(1, 1fr);
		justify-content: center;
		align-items: center;
	}
}